--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("Workspace");local v3=game:GetService("UserInputService");local v4=game:GetService("TweenService");local v5=v0.LocalPlayer;local v6=v2.CurrentCamera;local v7=v5:WaitForChild("PlayerGui",782 -(201 + 571) );if  not v7 then return;end local v8=Instance.new("ScreenGui");v8.Name="RippersMenu";v8.ResetOnSpawn=false;v8.Parent=v7;local v12=Instance.new("Frame");v12.Name="MainPanel";v12.Size=UDim2.new(1138 -(116 + 1022) ,218 + 82 ,0 -0 ,752 -432 );v12.Position=UDim2.new(0.5 + 0 , -(547 -397),0.4 -0 , -(891 -(476 + 255)));v12.BackgroundColor3=Color3.fromRGB(874 -(814 + 45) ,29 -17 ,1150 -(369 + 761) );v12.BorderSizePixel=0 + 0 ;v12.Active=true;v12.Draggable=true;v12.Parent=v8;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0 + 0 ,893 -(261 + 624) );v21.Parent=v12;local v24=Instance.new("UIStroke");v24.Thickness=1.5 -0 ;v24.Color=Color3.fromRGB(1218 -(1020 + 60) ,1466 -(630 + 793) ,765 -539 );v24.Parent=v12;local v28=Instance.new("Frame");v28.Size=UDim2.new(4 -3 ,0 -0 ,336 -(144 + 192) ,271 -(42 + 174) );v28.BackgroundColor3=Color3.fromRGB(10 + 15 ,14 + 4 ,35);v28.BorderSizePixel=0 + 0 ;v28.Parent=v12;local v33=Instance.new("UICorner");v33.CornerRadius=UDim.new(0 -0 ,1755 -(760 + 987) );v33.Parent=v28;local v36=Instance.new("Frame");v36.Size=UDim2.new(1914 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 ,10);v36.Position=UDim2.new(1580 -(1183 + 397) ,0 -0 ,1 + 0 , -(27 -17));v36.BackgroundColor3=Color3.fromRGB(98 -73 ,1 + 17 ,92 -57 );v36.BorderSizePixel=1933 -(565 + 1368) ;v36.Parent=v28;local v42=Instance.new("TextLabel");v42.Size=UDim2.new(1 + 0 ,1661 -(1477 + 184) ,1055.6 -(87 + 968) ,0 -0 );v42.Position=UDim2.new(0 -0 ,0 + 0 ,856 -(564 + 292) ,5 + 0 );v42.BackgroundTransparency=2 -1 ;v42.Text="RIPPERS";v42.TextColor3=Color3.fromRGB(1623 -(447 + 966) ,410 -260 ,559 -(244 + 60) );v42.TextSize=1839 -(1703 + 114) ;v42.Font=Enum.Font.GothamBlack;v42.Parent=v28;local v52=Instance.new("TextLabel");v52.Size=UDim2.new(702 -(376 + 325) ,0,0.4 -0 ,0 + 0 );v52.Position=UDim2.new(0 -0 ,0 + 0 ,0.6 + 0 , -(6 -3));v52.BackgroundTransparency=15 -(9 + 5) ;v52.Text="PREMIUM SYSTEM";v52.TextColor3=Color3.fromRGB(120,466 -(85 + 291) ,1415 -(243 + 1022) );v52.TextSize=38 -28 ;v52.Font=Enum.Font.GothamMedium;v52.Parent=v28;local v62=Instance.new("Frame");v62.Position=UDim2.new(0 + 0 ,1195 -(1123 + 57) ,0 + 0 ,324 -(163 + 91) );v62.Size=UDim2.new(1931 -(1869 + 61) , -(9 + 21),1876 -(157 + 1718) , -(299 -214));v62.BackgroundTransparency=1 -0 ;v62.Parent=v12;local v67=Instance.new("UIListLayout");v67.Padding=UDim.new(0 + 0 ,34 -24 );v67.SortOrder=Enum.SortOrder.LayoutOrder;v67.Parent=v62;local v72=Color3.fromRGB(209 -56 ,47 + 3 ,1678 -(1329 + 145) );local v73=Color3.fromRGB(1006 -(140 + 831) ,1875 -(1409 + 441) ,84 -39 );local v74=Color3.fromRGB(120 -75 ,748 -(15 + 703) ,60);local function v75(v120,v121) local v122=0 + 0 ;local v123;while true do if (v122==(438 -(262 + 176))) then v123=TweenInfo.new(1721.3 -(345 + 1376) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v4:Create(v120,v123,{BackgroundColor3=v121}):Play();break;end end end local function v76(v124,v125,v126) local v127=688 -(198 + 490) ;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v127==(35 -27)) then v132.Parent=v128;v133=Instance.new("UICorner");v133.CornerRadius=UDim.new(872 -(826 + 46) ,951 -(245 + 702) );v133.Parent=v132;v127=21 -12 ;end if (v127==(1207 -(696 + 510))) then v128.Parent=v62;v129=Instance.new("TextButton");v129.Name="Toggle";v129.Size=UDim2.new(1 -0 , -(1312 -(1091 + 171)),1,0 + 0 );v127=6 -4 ;end if (v127==(19 -13)) then v132.Size=UDim2.new(0 -0 ,416 -(123 + 251) ,4 -3 ,0 -0 );v132.Position=UDim2.new(699 -(208 + 490) , -(1247 -(902 + 303)),0,0 -0 );v132.BackgroundColor3=v74;v132.Text="***";v127=1 + 6 ;end if (v127==(5 + 6)) then v3.InputBegan:Connect(function(v230,v231) local v232=836 -(660 + 176) ;while true do if (v232==(1690 -(1121 + 569))) then if (v135 and (v230.UserInputType==Enum.UserInputType.Keyboard)) then local v278=214 -(22 + 192) ;local v279;while true do if ((0 + 0)==v278) then v136=v230.KeyCode;v279=v230.KeyCode.Name;v278=1464 -(1404 + 59) ;end if (v278==(205 -(14 + 188))) then v135=false;return;end if (v278==(677 -(534 + 141))) then v132.TextColor3=Color3.fromRGB(965 -(468 + 297) ,742 -(334 + 228) ,103 + 152 );v75(v132,v74);v278=10 -7 ;end if (v278==(1 + 0)) then if (v279:len()>(5 + 0)) then v279=string.sub(v279,1 -0 ,2 + 3 );end v132.Text=string.upper(v279);v278=2 -0 ;end end end if ( not v231 and v136 and (v230.KeyCode==v136)) then v126(v129);end break;end end end);return v129;end if (v127==(5 + 0)) then v131.Color=Color3.fromRGB(252 -162 ,33 + 27 ,130);v131.Parent=v129;v132=Instance.new("TextButton");v132.Name="Keybind";v127=4 + 2 ;end if (v127==(400 -(115 + 281))) then v130.CornerRadius=UDim.new(0 -0 ,4);v130.Parent=v129;v131=Instance.new("UIStroke");v131.Thickness=1 + 0 ;v127=12 -7 ;end if (v127==(0 -0)) then v128=Instance.new("Frame");v128.Name=v124   .. "Row" ;v128.Size=UDim2.new(1,867 -(550 + 317) ,0 -0 ,56 -16 );v128.BackgroundTransparency=2 -1 ;v127=1;end if (v127==(295 -(134 + 151))) then v135=false;v136=nil;v129.MouseButton1Click:Connect(function() v126(v129);end);v132.MouseButton1Click:Connect(function() local v233=1665 -(970 + 695) ;while true do if ((1 -0)==v233) then v132.TextColor3=Color3.fromRGB(486 -231 ,2245 -(582 + 1408) ,211 + 44 );v75(v132,Color3.fromRGB(100,242 -172 ,375 -225 ));break;end if ((0 + 0)==v233) then v135=true;v132.Text="...";v233=850 -(254 + 595) ;end end end);v127=13 -2 ;end if (v127==(11 -8)) then v129.Font=Enum.Font.GothamBold;v129.BorderSizePixel=0;v129.Parent=v128;v130=Instance.new("UICorner");v127=4;end if (v127==(1826 -(1195 + 629))) then v129.BackgroundColor3=v73;v129.Text=v125;v129.TextColor3=Color3.fromRGB(336 -81 ,496 -(187 + 54) ,255);v129.TextSize=792 -(162 + 618) ;v127=3;end if (v127==(7 + 2)) then v134=Instance.new("UIStroke");v134.Thickness=1 + 0 ;v134.Color=Color3.fromRGB(191 -101 ,60,130);v134.Parent=v132;v127=16 -6 ;end if (v127==(1 + 6)) then v132.TextColor3=Color3.fromRGB(1836 -(1373 + 263) ,1180 -(451 + 549) ,81 + 174 );v132.TextSize=21 -7 ;v132.Font=Enum.Font.GothamBlack;v132.BorderSizePixel=0 -0 ;v127=11 -3 ;end end end local v77={};local v78=Instance.new("Frame");v78.Name="WhitelistPanel";v78.Size=UDim2.new(1384 -(746 + 638) ,248 -(25 + 23) ,0 + 0 ,546 -186 );v78.Position=UDim2.new(342 -(218 + 123) ,1901 -(927 + 959) ,0,1581 -(1535 + 46) );v78.BackgroundColor3=Color3.fromRGB(15 + 0 ,2 + 10 ,20);v78.BorderSizePixel=560 -(306 + 254) ;v78.Visible=false;v78.Parent=v12;Instance.new("UICorner",v78).CornerRadius=UDim.new(97 -(11 + 86) ,8);Instance.new("UIStroke",v78).Thickness=1.5 + 0 ;Instance.new("UIStroke",v78).Color=Color3.fromRGB(423 -(175 + 110) ,83 -40 ,1114 -888 );local v89=Instance.new("TextBox");v89.Size=UDim2.new(1468 -(899 + 568) , -(1816 -(503 + 1293)),0 + 0 ,72 -42 );v89.Position=UDim2.new(0,10,1061 -(810 + 251) ,613 -(268 + 335) );v89.BackgroundColor3=Color3.fromRGB(315 -(60 + 230) ,590 -(426 + 146) ,5 + 30 );v89.PlaceholderText="Search players...";v89.Text="";v89.TextColor3=Color3.fromRGB(1711 -(282 + 1174) ,79 + 176 ,1066 -(569 + 242) );v89.Font=Enum.Font.Gotham;v89.TextSize=545 -(43 + 490) ;v89.Parent=v78;Instance.new("UICorner",v89).CornerRadius=UDim.new(733 -(711 + 22) ,11 -7 );local v101=Instance.new("ScrollingFrame");v101.Size=UDim2.new(3 -2 , -(879 -(240 + 619)),1 + 0 , -(1084 -(706 + 318)));v101.Position=UDim2.new(0 -0 ,1 + 9 ,1251 -(721 + 530) ,455 -(255 + 150) );v101.BackgroundTransparency=1 + 0 ;v101.ScrollBarThickness=1275 -(945 + 326) ;v101.ScrollBarImageColor3=Color3.fromRGB(344 -206 ,39 + 4 ,926 -(271 + 429) );v101.Parent=v78;local v108=Instance.new("UIListLayout",v101);v108.Padding=UDim.new(0 + 0 ,1744 -(404 + 1335) );local function v110() local v137=string.lower(v89.Text);for v154,v155 in ipairs(v101:GetChildren()) do if v155:IsA("TextButton") then v155:Destroy();end end for v156,v157 in ipairs(v0:GetPlayers()) do if (v157==v5) then continue;end local v158=string.find(string.lower(v157.Name),v137);local v159=string.find(string.lower(v157.DisplayName),v137);if ((v137~="") and  not v158 and  not v159) then continue;end local v160=Instance.new("TextButton");v160.Size=UDim2.new(1501 -(1408 + 92) , -(1096 -(461 + 625)),1288 -(993 + 295) ,27 + 13 );v160.BackgroundColor3=(v77[v157.UserId] and v72) or v73 ;v160.Text=v157.Name   .. "\n(@"   .. v157.DisplayName   .. ")" ;v160.TextColor3=Color3.fromRGB(14 + 241 ,1426 -(418 + 753) ,592 -(10 + 327) );v160.Font=Enum.Font.GothamBold;v160.TextSize=7 + 3 ;v160.TextWrapped=true;v160.Parent=v101;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,2 + 2 );v160.MouseButton1Click:Connect(function() local v173=0;while true do if (v173==(0 + 0)) then v77[v157.UserId]= not v77[v157.UserId];v75(v160,(v77[v157.UserId] and v72) or v73 );break;end end end);end v101.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,529 -(406 + 123) ,v108.AbsoluteContentSize.Y);end v89:GetPropertyChangedSignal("Text"):Connect(v110);v0.PlayerAdded:Connect(v110);v0.PlayerRemoving:Connect(v110);local function v111(v139) local v140=1769 -(1749 + 20) ;while true do if (v140==(1 + 0)) then v75(v139,(v78.Visible and v72) or v73 );if v78.Visible then v110();end break;end if (v140==(1322 -(1249 + 73))) then v78.Visible= not v78.Visible;v139.Text=(v78.Visible and "WHITELIST PANEL: ON") or "WHITELIST PANEL: OFF" ;v140=1 + 0 ;end end end local v112=false;local function v113(v141) if ((v141==v5) or  not v141.Character) then return;end local v142=v141.Character;local v143=v142:FindFirstChild("HumanoidRootPart");if  not v143 then return;end if  not v142:FindFirstChild("PlayerHighlight") then local v174=1145 -(466 + 679) ;local v175;while true do if (v174==(4 -2)) then v175.OutlineColor=Color3.fromRGB(572 -372 ,2050 -(106 + 1794) ,758 -503 );v175.OutlineTransparency=0 + 0 ;v174=1 + 2 ;end if (v174==(0 + 0)) then v175=Instance.new("Highlight");v175.Name="PlayerHighlight";v174=2 -1 ;end if (v174==(2 -1)) then v175.FillColor=Color3.fromRGB(252 -(4 + 110) ,627 -(57 + 527) ,1653 -(41 + 1386) );v175.FillTransparency=103.5 -(17 + 86) ;v174=2 + 0 ;end if (v174==(6 -3)) then v175.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v175.Parent=v142;break;end end end if  not v143:FindFirstChild("PlayerESP") then local v176=0 -0 ;local v177;local v178;while true do if (v176==(170 -(122 + 44))) then v178.TextSize=20 -8 ;v178.Font=Enum.Font.GothamBold;v178.TextStrokeTransparency=0 -0 ;v176=5 + 0 ;end if (v176==(1 + 1)) then v177.Parent=v143;v178=Instance.new("TextLabel");v178.Size=UDim2.new(1837 -(1045 + 791) ,0,2 -1 ,0 -0 );v176=68 -(30 + 35) ;end if (v176==0) then v177=Instance.new("BillboardGui");v177.Name="PlayerESP";v177.AlwaysOnTop=true;v176=1 + 0 ;end if (v176==5) then v178.Parent=v177;break;end if (v176==(1260 -(1043 + 214))) then v178.BackgroundTransparency=3 -2 ;v178.Text=v141.Name;v178.TextColor3=Color3.fromRGB(1412 -(323 + 889) ,403 -253 ,569 -314 );v176=584 -(361 + 219) ;end if (v176==1) then v177.Size=UDim2.new(320 -(53 + 267) ,188 + 12 ,0,12 + 38 );v177.StudsOffset=Vector3.new(0 + 0 ,3,413 -(15 + 398) );v177.Adornee=v143;v176=984 -(18 + 964) ;end end end end v1.Heartbeat:Connect(function() if v112 then for v223,v224 in ipairs(v0:GetPlayers()) do if ((v224~=v5) and v224.Character) then v113(v224);end end end end);local function v114(v144) v112= not v112;if v112 then local v179=0 -0 ;while true do if (v179==0) then v144.Text="TRACKING ESP: ON";v75(v144,v72);break;end end else v144.Text="TRACKING ESP: OFF";v75(v144,v73);for v225,v226 in ipairs(v0:GetPlayers()) do if v226.Character then local v260=v226.Character:FindFirstChild("HumanoidRootPart");if (v260 and v260:FindFirstChild("PlayerESP")) then v260.PlayerESP:Destroy();end if v226.Character:FindFirstChild("PlayerHighlight") then v226.Character.PlayerHighlight:Destroy();end end end end end local function v115() local v145=nil;local v146=math.huge;local v147=v5.Character;local v148=v147 and v147:FindFirstChild("HumanoidRootPart") ;if  not v148 then return nil;end for v171,v172 in ipairs(v0:GetPlayers()) do if ((v172~=v5) and  not v77[v172.UserId] and v172.Character) then local v227=470 -(381 + 89) ;local v228;local v229;while true do if ((0 + 0)==v227) then v228=v172.Character:FindFirstChild("Humanoid");v229=v172.Character:FindFirstChild(targetBodyPart) or v172.Character:FindFirstChild("HumanoidRootPart") ;v227=1;end if (v227==(1 + 0)) then if (v228 and (v228.Health>(0 + 0)) and v229) then local v276=0 + 0 ;local v277;while true do if (v276==(850 -(20 + 830))) then v277=(v229.Position-v148.Position).Magnitude;if (v277<v146) then local v289=0 + 0 ;while true do if (v289==(126 -(116 + 10))) then v145=v172.Character;v146=v277;break;end end end break;end end end break;end end end end return v145;end local v116=false;local v117=164 -89 ;local v118=nil;local function v119(v149) local v150=v5.Character;local v151=v150 and v150:FindFirstChild("HumanoidRootPart") ;local v152=v150 and v150:FindFirstChild("Humanoid") ;if ( not v151 or  not v152) then return;end v116= not v116;if v116 then local v181=1784 -(214 + 1570) ;local v182;local v183;while true do if (v181==(1 + 0)) then v182=Instance.new("BodyVelocity");v182.Name="RevoxFlyVelocity";v182.MaxForce=Vector3.new(100738 -(542 + 196) ,214370 -114370 ,29202 + 70798 );v181=2;end if (v181==(0 + 0)) then v149.Text="NEXUS FLIGHT: ON";v75(v149,v72);v152.PlatformStand=true;v181=1;end if ((2 + 2)==v181) then v183.Parent=v151;v118=v1.RenderStepped:Connect(function() local v272=0 -0 ;local v273;while true do if (v272==(2 -1)) then v273=Vector3.new(1551 -(1126 + 425) ,405 -(118 + 287) ,1726 -(1668 + 58) );if v3:IsKeyDown(Enum.KeyCode.W) then v273=v273 + v6.CFrame.LookVector ;end v272=7 -5 ;end if (v272==(1124 -(118 + 1003))) then if v3:IsKeyDown(Enum.KeyCode.D) then v273=v273 + v6.CFrame.RightVector ;end if (v273.Magnitude>(0 -0)) then v182.Velocity=v273.Unit * v117 ;else v182.Velocity=Vector3.new(0 -0 ,0 -0 ,377 -(142 + 235) );end break;end if (v272==(0 -0)) then if ( not v116 or  not v150) then return;end v183.CFrame=v6.CFrame;v272=1 + 0 ;end if (v272==(1 + 1)) then if v3:IsKeyDown(Enum.KeyCode.S) then v273=v273-v6.CFrame.LookVector ;end if v3:IsKeyDown(Enum.KeyCode.A) then v273=v273-v6.CFrame.RightVector ;end v272=980 -(553 + 424) ;end end end);break;end if (v181==(6 -4)) then v182.Velocity=Vector3.new(1994 -(109 + 1885) ,0 -0 ,0 + 0 );v182.Parent=v151;v183=Instance.new("BodyGyro");v181=5 -2 ;end if ((3 + 0)==v181) then v183.Name="RevoxFlyGyro";v183.MaxTorque=Vector3.new(58226 + 41774 ,100826 -(802 + 24) ,42509 + 57491 );v183.P=5711 + 4289 ;v181=8 -4 ;end end else v149.Text="NEXUS FLIGHT: OFF";v75(v149,v73);v152.PlatformStand=false;if v151:FindFirstChild("RevoxFlyVelocity") then v151.RevoxFlyVelocity:Destroy();end if v151:FindFirstChild("RevoxFlyGyro") then v151.RevoxFlyGyro:Destroy();end if v118 then v118:Disconnect();v118=nil;end end end v76("ESP","TRACKING ESP: OFF",v114);v76("Aim","EXACT AUTO-AIM: OFF",toggleAim);v76("WList","WHITELIST PANEL: OFF",v111);v76("Fly","NEXUS FLIGHT: OFF",v119);v5.CharacterAdded:Connect(function() local v153=0 -0 ;while true do if (v153==(0 -0)) then v116=false;isAiming=false;v153=1 + 0 ;end if (v153==(4 -3)) then if v118 then local v271=753 -(239 + 514) ;while true do if (v271==0) then v118:Disconnect();v118=nil;break;end end end if aimConnection then aimConnection:Disconnect();aimConnection=nil;end break;end end end);
